# xxl-job

./: pom.xml
doc/: XXL-JOB二开修改记录.md  XXL-JOB修改记录.md  XXL-JOB官方修改记录.md
doc/db/: tables_xxl_job_v_mango.sql  tables_xxl_job_v_mango_update.sql  xxl_job_info表添加job_main_desc字段.sql
quick-start/: README.md
quick-start/centos6/: xxl-job-admin.sh  xxl-job-executor.sh
quick-start/centos7/: xxl-job-admin.service  xxl-job-executor.service
quick-start/windows/executor/: WinSW.NET4.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: SecurityConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java  XxlJobLog.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job-admin/src/main/resources/: application.properties  application.yml
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js
xxl-job-admin/src/main/resources/templates/: login.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/test/java/com/xxl/admin/: XxlJobAdminApplicationTests.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/executor/: ExecutorBizTest.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobLogger.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobRemotingUtil.java
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor/src/main/resources/: application.properties  application.yml
(+14 files in other folders)
